[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main_level/PopupDialog.gd" type="Script" id=4]
[ext_resource path="res://Timer/Timer.tscn" type="PackedScene" id=6]
[ext_resource path="res://main_level/ui_theme.tres" type="Theme" id=8]
[ext_resource path="res://Wall/Wall_single.png" type="Texture" id=9]
[ext_resource path="res://main_level/InventoryLabel.gd" type="Script" id=10]
[ext_resource path="res://fonts/Rubik_Moonrocks/RubikMoonrocks-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://main_level/main_level.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 163.988, 10 )

[sub_resource type="DynamicFont" id=16]
size = 9
outline_size = 1
outline_color = Color( 0.0352941, 0.0352941, 0.054902, 1 )
font_data = ExtResource( 11 )

[node name="LevelMain" type="Node2D"]
script = ExtResource( 12 )

[node name="InvisibleWalls" type="Node2D" parent="."]

[node name="StaticBody2D6" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2( -169, -63 )
rotation = 1.57274

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D6"]
position = Vector2( 73, 0 )
shape = SubResource( 2 )

[node name="StaticBody2D8" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2( 171, -73 )
rotation = 1.57274

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D8"]
position = Vector2( 73, 0 )
shape = SubResource( 2 )

[node name="StaticBody2D7" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2( -152, 111 )
rotation = -0.00935137

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D7"]
position = Vector2( 153.988, 0 )
shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2( -72, -111 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D5"]
position = Vector2( 73, 0 )
shape = SubResource( 2 )

[node name="walls" type="Node2D" parent="."]

[node name="Player" parent="." groups=["GameOverListeners"] instance=ExtResource( 1 )]
position = Vector2( -122, 8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="UI" type="Control" parent="Camera2D"]

[node name="Timer" parent="Camera2D/UI" groups=["GameOverListeners"] instance=ExtResource( 6 )]

[node name="Panel" type="Panel" parent="Camera2D/UI"]
margin_left = -121.0
margin_top = -90.0
margin_right = -61.0
margin_bottom = -72.0
theme = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/UI/Panel"]
margin_left = 4.0
margin_right = 20.0
margin_bottom = 19.0
theme = ExtResource( 8 )
texture = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="Camera2D/UI/Panel"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 1.0

[node name="Label" type="Label" parent="Camera2D/UI/Panel/CenterContainer"]
margin_left = 14.0
margin_right = 25.0
margin_bottom = 19.0
theme = ExtResource( 8 )
text = "3"
script = ExtResource( 10 )

[node name="PopupDialog" type="PopupDialog" parent="Camera2D" groups=["GameOverListeners"]]
visible = true
margin_left = -85.0
margin_top = -90.0
margin_right = 85.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 70, 50 )
theme = ExtResource( 8 )
popup_exclusive = true
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/PopupDialog"]
margin_left = 20.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 163.0

[node name="Label" type="Label" parent="Camera2D/PopupDialog/VBoxContainer"]
margin_right = 130.0
margin_bottom = 41.0
text = "THE DOOM 
HAS COME"
align = 1

[node name="Label2" type="Label" parent="Camera2D/PopupDialog/VBoxContainer"]
margin_top = 45.0
margin_right = 130.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 16 )
text = "You've helded for:"
align = 1

[node name="Time" type="Label" parent="Camera2D/PopupDialog/VBoxContainer"]
margin_top = 61.0
margin_right = 130.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 16 )
text = "00:00:000"
align = 1

[node name="Label4" type="Label" parent="Camera2D/PopupDialog/VBoxContainer"]
margin_top = 77.0
margin_right = 130.0
margin_bottom = 96.0
text = "Congrats!"
align = 1

[node name="HSeparator" type="HSeparator" parent="Camera2D/PopupDialog/VBoxContainer"]
margin_top = 100.0
margin_right = 130.0
margin_bottom = 104.0
theme = ExtResource( 8 )

[node name="ToolButton" type="Button" parent="Camera2D/PopupDialog/VBoxContainer"]
margin_top = 108.0
margin_right = 130.0
margin_bottom = 131.0
theme = ExtResource( 8 )
text = "Restart"

[node name="Next" type="Button" parent="Camera2D/PopupDialog/VBoxContainer"]
margin_top = 135.0
margin_right = 130.0
margin_bottom = 158.0
theme = ExtResource( 8 )
text = "Next lvl"

[connection signal="inventory_update" from="Player" to="Camera2D/UI/Panel/CenterContainer/Label" method="_on_Player_inventory_update"]
[connection signal="pressed" from="Camera2D/PopupDialog/VBoxContainer/ToolButton" to="." method="_on_ToolButton_pressed"]
[connection signal="pressed" from="Camera2D/PopupDialog/VBoxContainer/Next" to="." method="_on_Next_pressed"]
