[gd_scene load_steps=6 format=2]

[ext_resource path="res://Village/village_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Village/Village.gd" type="Script" id=2]
[ext_resource path="res://Village/burning.wav" type="AudioStream" id=3]
[ext_resource path="res://Village/new_resource.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 10.5 )

[node name="Village" type="StaticBody2D" groups=["ResourceProducers"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="StaticBody2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="PlusStart" type="Node2D" parent="."]
position = Vector2( -6, -8 )

[node name="Burning" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="NewResource" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
