[gd_scene load_steps=4 format=2]

[ext_resource path="res://Village/village_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Village/Village.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 10.5 )

[node name="Village" type="StaticBody2D" groups=["ResourceProducers"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="StaticBody2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="PlusStart" type="Node2D" parent="."]
position = Vector2( -6, -8 )
